<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parallel-db</artifactId>
        <groupId>ru.phystech.java2.asaitgalin</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>db-shell-impl</artifactId>

    <dependencies>
        <dependency>
            <groupId>ru.phystech.java2.asaitgalin</groupId>
            <artifactId>db-table-api</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>ru.phystech.java2.asaitgalin</groupId>
            <artifactId>db-table-impl</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>ru.phystech.java2.asaitgalin</groupId>
            <artifactId>shell-api</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>ru.phystech.java2.asaitgalin</groupId>
            <artifactId>shell-impl</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

</project>