<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.phystech.java2.asaitgalin</groupId>
    <artifactId>parallel-db</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <modules>
        <module>table-api</module>
        <module>shell-api</module>
        <module>shell-impl</module>
        <module>db-table-api</module>
        <module>db-table-impl</module>
        <module>db-shell-impl</module>
        <module>db-main</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>4.1.0.RELEASE</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7 </target>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>