<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>restful-marketplace</artifactId>
        <groupId>ru.phystech.java2.asaitgalin</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>rest-service</artifactId>

    <dependencies>
        <dependency>
            <groupId>ru.phystech.java2.asaitgalin</groupId>
            <artifactId>marketplace-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ru.phystech.java2.asaitgalin</groupId>
            <artifactId>inmemory-ware-storage</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ru.phystech.java2.asaitgalin</groupId>
            <artifactId>inmemory-trader-catalog</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${spring.boot.version}</version>
        </dependency>
    </dependencies>

</project>